<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Owners\Dtos\**" />
    <EmbeddedResource Remove="Owners\Dtos\**" />
    <None Remove="Owners\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarRentalCo.Common" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalCo.Administration.Domain\CarRentalCo.Administration.Domain.csproj" />
  </ItemGroup>

</Project>
