<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarRentalCo.Common" Version="1.0.1" />
    <PackageReference Include="CorrelationId" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalCo.Orders.Application\CarRentalCo.Orders.Application.csproj" />
    <ProjectReference Include="..\CarRentalCo.Orders.Infrastructure\CarRentalCo.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
