<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CarRentalCo.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalCo.Orders.Application\CarRentalCo.Orders.Application.csproj" />
    <ProjectReference Include="..\CarRentalCo.Orders.Domain\CarRentalCo.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
