<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarRentalCo.Common" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RentalCars\Exceptions\" />
  </ItemGroup>

</Project>
