<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RentalCars\Exceptions\**" />
    <EmbeddedResource Remove="RentalCars\Exceptions\**" />
    <None Remove="RentalCars\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarRentalCo.Common" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CarRentalCo.Common\src\CarRentalCo.Common\CarRentalCo.Common.csproj" />
  </ItemGroup>

</Project>
